# springboot_module

./: pom.xml
springboot-module-api/: pom.xml
springboot-module-model/: pom.xml
springboot-module-service/: pom.xml
springboot-module-util/: pom.xml
springboot-module-web/: pom.xml
springboot-module-web/src/main/java/com/heyou/: WebApplication.java
